name: Testing env access
run-name: "Testing env access: ${{ inputs.environment }}"

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: Environment
        required: true
        options:
          - production
          - staging

jobs:
  access-env:
    runs-on: ubuntu-latest
    env:
      STAGING_URL: "https://staging.example.com"
      PRODUCTION_URL: "https://production.example.com"
    steps:
      - name: Get environment
        id: get-env
        # convert inputs.environment to all-caps
        run: |
          echo "ENVIRONMENT=$(echo ${{ inputs.environment }} | tr 'a-z' 'A-Z')" >> $GITHUB_OUTPUT
      # https://docs.github.com/en/actions/learn-github-actions/expressions#format
      - run: |
          echo "### \`summary\`"                                                >> $GITHUB_STEP_SUMMARY
          echo ""                                                               >> $GITHUB_STEP_SUMMARY
          echo "**env.STAGING_URL**: ${{env.STAGING_URL}}"                      >> $GITHUB_STEP_SUMMARY
          echo "**env.PRODUCTION_URL**: ${{env.PRODUCTION_URL}}"                >> $GITHUB_STEP_SUMMARY
          echo ""                                                               >> $GITHUB_STEP_SUMMARY
          echo "**steps.get-env.outputs.ENVIRONMENT**: ${{steps.get-env.outputs.ENVIRONMENT}}" >> $GITHUB_STEP_SUMMARY
          echo "**URL**: ${{ env[format('{0}_URL', steps.get-env.outputs.ENVIRONMENT)] }}" >> $GITHUB_STEP_SUMMARY
          echo "**KEY**: ${{ format('{0}_URL', steps.get-env.outputs.ENVIRONMENT) }}" >> $GITHUB_STEP_SUMMARY
